*{
    margin: 0px;
    padding: 0px;
}
.nav-item{
    border: 1px solid rgba(245, 245, 245, 0);
    margin-left: 10px;
}
.nav-item:last-child{
    border-right-color: rgba(245, 245, 245, 0);
}
.nav-item:hover{

 
    border: 1px solid whitesmoke;
}
.second-logo{

    width: 200px;
    height: 200px;
}
form {border: 3px solid #f1f1f1;}

input[type=file],input[type=text],input[type=number],input[type=date], input[type=password] ,input[type=tel],input[type=email] ,input[type=text],textarea, select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.regbtn {
  width: auto;
  padding: 10px 18px;
  background-color: green;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 20%;
  height: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}
.query-form{
    border: 0px solid rgba(245, 222, 179, 0);

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 768px) {
  .nav-item{
    border-right: none;
   
}
.nav-item:hover{
  padding-left: 15px;
  border: none;
  opacity: .8;
}
.nav-item:active{
  border: none;
  padding-left: 15px;
  opacity: .8;
}
.second-logo{

  width: 100px;
  height: 100px;
}

}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.login-bg{
   background-image: url("../IMG/bg-login.jpg");
   background-size: 100% 100%;
}
.col-center{
  margin: auto;


}
.footer-card{
  border: 1px solid whitesmoke;
}
.blood-request-card{
  border: 1px solid whitesmoke;
  background-color: white;
  box-shadow: 0px 0px 10px black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top: 60px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.profile-page{
   padding-top: 7vh;
  padding-bottom: 2vh;
}
.profile-page .avator{

  display: block;
  width: 20vw;
  height: 20vw;
  margin:0px auto;
  border-radius: 50%;
 
 
  
}

.chip {
  color: white;
  font-weight: bold;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  h2{font-size: 20px;}


}
